/*
 * Рекурсия
 * 
 * Рекурсивная функция может быть альтернативой циклам.
 * Рекурсивная функция состоит из двух частей: базово случая и рекурсивного случая.
 * В рекурсивном случае - функция вызывает саму себя.
 * В базовом - возвращает выполнение в вызвавший экземпляр функции, прекращая рекурсию.
 * Рекурсия строится на стеке вызовов, при котором каждый вызов помещается в стек, а при выполненнии 
 * базового случая происходит удаление вызовов из стека и обратный проход по вызовам с возвратом. 
 * При бесконечной или достаточно объёмной рекурсии происходит ошибка переполнения стека вызовов. 
 * 
 */

namespace Recursion_ {
    public static class Recursion {

        public static int Factorial(int x) {
            if (x == 1) {
                return 1;
            } else {
                return x * Factorial(x - 1);
            }
        }
    }
}
